{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6AI2OIE6;Database=Delivery;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
